<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
        .en {font-family: 'Lato', sans-serif;}
        body {width: 97%; margin: 5vh auto; font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
        table,td,th {border: 1px solid #CECECE; border-collapse : collapse; line-height: 1.2; text-align: center; padding: 10px 0; box-sizing: border-box;}
        .top {background: #324978; color: #fff; font-size: 25px; font-weight: bold;box-sizing: border-box; border: none; padding: 15px 0; }
        .left {background: #B4B4B4; color: #fff;font-weight: bold; font-size: 20px;}
        .bottom {margin-top: 40px;}
        .toptxt {font-size: 20px;margin-bottom: 18px;color: #707070;font-weight: bold;}
        .rodtxt {margin-top: 47px;font-size: 16px;margin-left: 26px;color: #707070;}
    </style>
</head>
<body>
    <table style="width: 100%;">
        <col style="width: 22%;">
        <col style="width: 12%;">
        <col style="width: 22%;">
        <col style="width: 22%;">
        <col style="width: 22%;">
        <thead>
            <p class="toptxt"><span class="en">For Steel</span></p>
            <tr class="top">
                <td>Diameter (mm)</td>
                <td>Kerf</td>
                <td>Bore (mm)</td>
                <td>No. of Teeth</td>
                <td>적정 RPM</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left" style="border: none;">184</td>
                <td>2.0</td>
                <td>20.0</td>
                <td>38</td>
                <td>3,500</td>
            </tr>
            <tr>
                <td class="left" style="border: none;">203</td>
                <td>2.0</td>
                <td>20.0</td>
                <td>40</td>
                <td>3,000</td>
            </tr>
            <tr>
                <td class="left" style="border: none;">230</td>
                <td>2.2</td>
                <td>25.4</td>
                <td>48</td>
                <td>2,800</td>
            </tr>
            <tr>
                <td class="left" style="border: none;">254</td>
                <td>2.0</td>
                <td>25.4</td>
                <td>52</td>
                <td>2,500</td>
            </tr>
            <tr>
                <td class="left" style="border: none;">305</td>
                <td>2.2</td>
                <td>25.4</td>
                <td>60</td>
                <td>1,800</td>
            </tr>
            <tr>
                <td class="left" style="border: none;">355</td>
                <td>2.4</td>
                <td>25.4</td>
                <td>80</td>
                <td>0.90</td>
            </tr>
        </tbody>
    </table>
    <div class="bottom">
        <table style="width: 100%;">
            <col style="width: 22%;">
            <col style="width: 12%;">
            <col style="width: 22%;">
            <col style="width: 22%;">
            <col style="width: 22%;">
        <thead>
            </span>
            <tr class="top">
            <p class="toptxt"><span class="en">For Stainleess Steel</span></p>
                <td>Diameter (mm)</td>
                <td>Kerf</td>
                <td>Bore (mm)</td>
                <td>No. of Teeth</td>
                <td>적정 RPM</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left" style="border: none;">230</td>
                <td>1.8</td>
                <td>25.4</td>
                <td>60</td>
                <td>2,800</td>
            </tr>
            <tr>
                <td class="left" style="border: none;">254</td>
                <td>2.0</td>
                <td>25.4</td>
                <td>70</td>
                <td>2,500</td>
            </tr>
            <tr>
                <td class="left" style="border: none;">305</td>
                <td>2.2</td>
                <td>25.4</td>
                <td>80</td>
                <td>1,800</td>
            </tr>
            <tr>
                <td class="left" style="border: none;">355</td>
                <td>2.4</td>
                <td>25.4</td>
                <td>90</td>
                <td>1,500</td>
            </tr>
        </tbody>
    </table>
    <p class="rodtxt">* 튜브 및 <span class="en">Stainless steel</span> 컷팅<span class="en">(PVD Coating)</span> 전용 톱날은 주문 생산합니다.</p>
</div>
</body>
</html>