<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
        .en {font-family: 'Lato', sans-serif;}
        body {width: 97%; margin: 5vh auto; font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
        table,td,th {border: 1px solid #CECECE; border-collapse : collapse; line-height: 1.2; text-align: center; padding: 10px 0; box-sizing: border-box;}
        .top {background: #324978; color: #fff; font-size: 25px; font-weight: bold;box-sizing: border-box; border: none; padding: 15px 0; }
        .left {background: #B4B4B4; color: #fff;font-weight: bold; font-size: 20px;}
        .bottom {margin-top: 40px;}
        .rod_1 {position: relative;}
        .rod_1:after {content: '';width: 8.75%;height: 60%;background: #324978;position: absolute;left: 43.1%;top:21%;}
        .rod_2 {position: relative;}
        .rod_2:after {content: '';width: 15%;height: 60%;background: #324978;position: absolute;left: 34.4%;top:21%;}
        .rod_3 {position: relative;}
        .rod_3:after {content: '';width: 19.8%;height: 60%;background: #324978;position: absolute;left: 43.1%;top:21%;}
        .rod_4 {position: relative;}
        .rod_4::after {content: '';width: 15.7%;height: 60%;background: #324978;position: absolute;left: 35.5%;top:21%;}
        .rod_5 {position: relative;}
        .rod_5::after {content: '';width: 21.9%;height: 60%;background: #324978;position: absolute;left: 43.1%;top:21%;}
        .rod_6 {position: relative;}
        .rod_6::after {content: '';width: 22.5%;height: 60%;background: #324978;position: absolute;left: 39.7%;top:21%;}
        .rod_7 {position: relative;}
        .rod_7::after {content: '';width: 17.5%;height: 60%;background: #324978;position: absolute;left: 38.7%;top:21%;}
        .rod_8 {position: relative;}
        .rod_8::after {content: '';width: 30.6%;height: 60%;background: #324978;position: absolute;left: 43.1%;top:21%;}
        .rod_9 {position: relative;}
        .rod_9::after {content: '';width: 18.7%;height: 60%;background: #324978;position: absolute;left: 39.7%;top:21%;}
        .rod_10 {position: relative;}
        .rod_10::after {content: '';width: 13.2%;height: 60%;background: #324978;position: absolute;left: 38.7%;top:21%;}
        .rod_11 {position: relative;}
        .rod_11::after {content: '';width: 43.7%;height: 60%;background: #324978;position: absolute;left: 47.5%;top:21%;}
        .rod_12 {position: relative;}
        .rod_12::after {content: '';width: 24.5%;height: 60%;background: #324978;position: absolute;left: 39.7%;top:21%;}
        .rod_13 {position: relative;}
        .rod_13::after {content: '';width: 43.8%;height: 60%;background: #324978;position: absolute;left: 51.8%;top:21%;}
        .rod_14 {position: relative;}
        .rod_14::after {content: '';width: 32.5%;height: 60%;background: #324978;position: absolute;left: 43.1%;top:21%;}
        .toptxt {font-size: 20px;margin-bottom: 18px;color: #707070;font-weight: bold;}
        .rodtxt {margin-top: 47px;font-size: 16px;margin-left: 26px;color:  #707070;}
    </style>

</head>
<body>
    <table style="width: 100%;">
        <col style="width: 22%;">
        <col style="width: 12%;">
        <col style="width: 22%;">
        <col style="width: 22%;">
        <col style="width: 22%;">
        <thead>
            
        <tr class="top">
            <p class="toptxt"><span class="en">Specification</span></p>
            <td>Diameter (mm)</td>
            <td>Kerf</td>
            <td>Body Thickness</td>
            <td>Bore (mm)</td>
            <td>No. of Teeth</td>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="left" style="border: none;">184</td>
                <td>2.0</td>
                <td>1.70</td>
                <td>32</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>1.70</td>
                <td>32</td>
                <td>72</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>1.70</td>
                <td>32</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>1.70</td>
                <td>32</td>
                <td>100</td>
            </tr>
            <tr>
                <td rowspan="4" class="left" style="border: none;">285</td>
                <td>2.0</td>
                <td>1.70 (1.75)</td>
                <td>32 (40)</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>1.70 (1.75)</td>
                <td>32 (40)</td>
                <td>72</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>1.70 (1.75)</td>
                <td>32 (40)</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>1.70 (1.75)</td>
                <td>32 (40)</td>
                <td>100</td>
            </tr>
            <tr>
                <td rowspan="4" class="left" style="border: none;">315</td>
                <td>2.3</td>
                <td>2.00</td>
                <td>32</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2.3</td>
                <td>2.00</td>
                <td>32</td>
                <td>72</td>
            </tr>
            <tr>
                <td>2.3</td>
                <td>2.00</td>
                <td>32</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2.3</td>
                <td>2.00</td>
                <td>32</td>
                <td>100</td>
            </tr>
            <tr>
                <td rowspan="4" class="left" style="border: none;">360</td>
                <td>2.6</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2.6</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>72</td>
            </tr>
            <tr>
                <td>2.6</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2.6</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>100</td>
            </tr>
            <tr>
                <td rowspan="3" class="left" style="border: none;">425</td>
                <td>2.7</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2.7</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2.7</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>100</td>
            </tr>
            <tr>
                <td rowspan="3" class="left" style="border: none;">460</td>
                <td>2.7</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2.7</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2.7</td>
                <td>2.25 (2.30)</td>
                <td>40 (50)</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
    <div class="bottom">
        <table style="width: 100%;">
            <col style="width: 15%;">
            <col style="width: 15%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <col style="width: 4.375%;">
            <thead>
                <tr class="top">
                <p class="toptxt"><span class="en">Specification</span></p>
                    <td rowspan="2">Diameter<br>(mm)</td>
                    <td rowspan="2">No. of<br>teeth</td>
                    <td colspan="16">절단능력 (Ø) Material Dia.(mm)</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                    <td>60</td>
                    <td>70</td>
                    <td>80</td>
                    <td>90</td>
                    <td>100</td>
                    <td>110</td>
                    <td>120</td>
                    <td>130</td>
                    <td>140</td>
                    <td>150</td>
                    <td>160</td>
                </tr>
            </thead>
            <tbody>
                <tr class="rod_1">
                    <td rowspan="2" class="left" style="border: none;">250</td>
                    <td>54</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="a">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_2">
                    <td>72</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_3">
                    <td rowspan="2" class="left" style="border: none;">285</td>
                    <td>60</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_4">
                    <td>80</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_5">
                    <td rowspan="3" class="left" style="border: none;">315</td>
                    <td>48</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_6">
                    <td>60</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_7">
                    <td>80</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_8">
                    <td rowspan="3" class="left" style="border: none;">360</td>
                    <td>60</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_9">
                    <td>80</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_10">
                    <td>100</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_11">
                    <td rowspan="2" class="left" style="border: none;">425</td>
                    <td>50</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_12">
                    <td>80</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_13">
                    <td rowspan="2" class="left" style="border: none;">460</td>
                    <td>40</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr class="rod_14">
                    <td>60</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <p class="rodtxt">* 튜브 및 <span class="en">Stainless steel</span> 컷팅<span class="en">(PVD Coating)</span> 전용 톱날은 주문 생산합니다.</p>
    </div>
</body>
</html>